F:\Advent2019\Advent2019\bin\Debug\netcoreapp3.1\Advent2019.exe
F:\Advent2019\Advent2019\bin\Debug\netcoreapp3.1\Advent2019.deps.json
F:\Advent2019\Advent2019\bin\Debug\netcoreapp3.1\Advent2019.runtimeconfig.json
F:\Advent2019\Advent2019\bin\Debug\netcoreapp3.1\Advent2019.runtimeconfig.dev.json
F:\Advent2019\Advent2019\bin\Debug\netcoreapp3.1\Advent2019.dll
F:\Advent2019\Advent2019\bin\Debug\netcoreapp3.1\Advent2019.pdb
F:\Advent2019\Advent2019\obj\Debug\netcoreapp3.1\Advent2019.csprojAssemblyReference.cache
F:\Advent2019\Advent2019\obj\Debug\netcoreapp3.1\Advent2019.AssemblyInfoInputs.cache
F:\Advent2019\Advent2019\obj\Debug\netcoreapp3.1\Advent2019.AssemblyInfo.cs
F:\Advent2019\Advent2019\obj\Debug\netcoreapp3.1\Advent2019.dll
F:\Advent2019\Advent2019\obj\Debug\netcoreapp3.1\Advent2019.pdb
