E:\Develop\AdventOfCode2019\Advent2019\bin\Debug\netcoreapp2.2\Advent2019.deps.json
E:\Develop\AdventOfCode2019\Advent2019\bin\Debug\netcoreapp2.2\Advent2019.runtimeconfig.json
E:\Develop\AdventOfCode2019\Advent2019\bin\Debug\netcoreapp2.2\Advent2019.runtimeconfig.dev.json
E:\Develop\AdventOfCode2019\Advent2019\bin\Debug\netcoreapp2.2\Advent2019.dll
E:\Develop\AdventOfCode2019\Advent2019\bin\Debug\netcoreapp2.2\Advent2019.pdb
E:\Develop\AdventOfCode2019\Advent2019\obj\Debug\netcoreapp2.2\Advent2019.csprojAssemblyReference.cache
E:\Develop\AdventOfCode2019\Advent2019\obj\Debug\netcoreapp2.2\Advent2019.csproj.CoreCompileInputs.cache
E:\Develop\AdventOfCode2019\Advent2019\obj\Debug\netcoreapp2.2\Advent2019.AssemblyInfoInputs.cache
E:\Develop\AdventOfCode2019\Advent2019\obj\Debug\netcoreapp2.2\Advent2019.AssemblyInfo.cs
E:\Develop\AdventOfCode2019\Advent2019\obj\Debug\netcoreapp2.2\Advent2019.dll
E:\Develop\AdventOfCode2019\Advent2019\obj\Debug\netcoreapp2.2\Advent2019.pdb
